<html>
  <head>
    <title> CY2ME </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: 'Noto Sans KR', sans-serif;
      }
      #header { text-align:center; height:45px; line-height:45px; font-weight:bold; font-size:25px; }
      #site { text-align:center; line-height:30px; padding:10px;}
      #description { text-align:center; border-top:1px solid #efefef; border-bottom:1px solid #efefef; line-height:30px; font-size:12px; }
      #droparea { width:90%;  background-color:#eee; text-align:center; margin-top:10px; padding:25px; color:#555; font-size:12px; }
      #filebox {display:inline-flex; padding:10px; padding-bottom:0px;}
      #filebox label { display: inline-block; padding: .5em .75em; color: #555; font-size: 12px; line-height: normal; vertical-align: middle; background-color: #fdfdfd; cursor: pointer; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; }
      #filebox input[type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; }
      #filebox .upload-name { padding: .5em .75em; width:200px; font-size: 12px; font-family: inherit; line-height: normal; vertical-align: middle; background-color: #f5f5f5; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; -webkit-appearance: none; -moz-appearance: none; appearance: none;}
      .M { }
      .M .title { display:none; }
      .M .date { font-size:20px; color:#aaa; }
      .B { }
      .B .title { }
      .post { padding:5%;  }
      .post .title { font-size:20px; font-weight:bold; padding-bottom:5px; padding-right:5px; padding-left:5px;  border-bottom:5px solid #777; clear:both;}
      .post .date {padding:5px;}
      .post .time {padding:5px;}
      .post .content{padding:5px; border-top:1px solid #ddd; border-bottom:1px solid #ddd;  background-color:#efefef;}
      .post .comment { clear:both; }
      .post .comment .name { float:left; font-weight:bold; padding:5px;}
      .post .comment .value { float:left; padding:5px; max-width:90%; text-align:left;}
    </style>
    <script src='assets/jquery-3.4.1.min.js'></script>
    <script>

      function showContent(_json) {
          var viewer = $("#viewer");

          for(var i = 0; i < _json.length; i++) {
              console.log(_json[i]);
              var post = $("<div class='post'>");
              switch(_json[i].type){
              case "M":
                  post = $("<div class='post M'>");
                  break;
              case "B":
              case "1":
                  post = $("<div class='post B'>");
                  break;
              default:
                  break;
              }

              post.append($("<div class='title'>").text($('<textarea/>').html(_json[i].title).text()));
              post.append($("<div class='date'>").text(_json[i].date + "\t\t" + _json[i].time));
              post.append($("<div class='content'>").text(_json[i].content));
              if(_json[i].comments !== undefined) {
                  for(var j = 0; j < _json[i].comments.length; j++) {
                      var comment = $("<div class='comment'>");
                      comment.append($("<div class='name'>").text(_json[i].comments[j].name));
                      comment.append($("<div class='value'>").text(_json[i].comments[j].value));
                      post.append(comment);
                  }
              }
              viewer.append(post);
          }
      }
      $(document).ready(function() {
          var dropZone = $("#droparea");
          dropZone.on('dragenter', function(e) {
              e.stopPropagation();
              e.preventDefault();
              dropZone.css('background-color', "#E3F2FC");
          });

          dropZone.on('dragleave', function(e) {
              e.stopPropagation();
              e.preventDefault();

              dropZone.css('background-color', "#EEEEEE");
          });

          dropZone.on('dragover', function(e) {
              e.stopPropagation();
              e.preventDefault();

              dropZone.css("background-color", "#E3F2FC");
          });


          function loadFile(file) {
              if(file != null) {
                  if(file.length < 1) {
                      alert('folder is not supported');
                      return;
                  }
                  file = file[0];
                  $("#fileinput").siblings('.upload-name').val(file.name);
                  var reader = new FileReader();
                  reader.onload = function(ee) {
                      contents = ee.target.result;
                      contents = JSON.parse(contents);
                      $("#viewer").html("");
                      showContent(contents);
                  };

                  reader.readAsText(file);
              } else {
                  alert('error');
              }
          }
          
          dropZone.on('drop', function(e) {
              e.preventDefault();
              dropZone.css('background-color', '#EEEEEE');
              loadFile(e.originalEvent.dataTransfer.files);
          });

          $("#fileinput").on('change', function(e) {
              loadFile(this.files);
          });
      });
    </script>
  </head>
  <body>
    <div id='header'>
      CY2ME Viewer
    </div>
    <div id='site'>
      README  / <a href = 'https://github.com/designe/cy2me' target='_blank'> https://github.com/designe/cy2me </a>
    </div>
    <div id='description'>
      본 페이지는 cy2me를 통해 백업받은 텍스트 파일을 보다 깔끔하게 확인할 수 있도록 도와주는 뷰어입니다.
    </div>
    <center>
    <div id="droparea">
      이곳에 싸이월드 백업 파일을 끌어놓으세요.<br/>
      <div id="filebox">
        <input class="upload-name" value="파일선택" disabled="disabled">
        <label for="fileinput">파일 찾기</label>
        <input type="file" id="fileinput" />
      </div>
    </div>
    <div id="viewer">
    </div>
    </center>
  </body>
</html>
